Author: JAY DHANAWADE
Date of creation:17/10/2021
Topic: Python Programming Practical Test
Language Used: python



#1. Write a program to Convert the string "2021" into 2021, without using the builtin funtion`int()
s='2021'
def convertstr(s):
    ord(s)
    
    print(ord(s))
    
convertstr('2021')    



********************************************************************************************




'''Wrtie a program to Print all automorphic numbers in the given range from user .( Take user Input)
An automorphic number is an integer whose square ends with the given integer, as (25)2 = 625, and (76)2 = 5776.'''

#s=int(input('enter a starting number: '))
#e=int(input('enter a ending number: '))

def automorphic_number(s,e):
    for i in range(s,e+1,1):
        sq=i**2
        print(sq)
        nsq=str(sq)
        if nsq.endswith('i'):
            print(i,'is automorphic number')
            break 
        
    
            
automorphic_number(5,20)



output:
25
36
49
64
81
100
121
144
169
196
225
256
289
324
361
400



****************************************************************************




'''3. With a given integral number n, write a program to generate a dictionary that contains (i, i*i) such that is an integral
number between 1 and n (both included). and then the program should print the dictionary.'''



def dictionary(n):
    d={}
    for i in range(1,n+1):
        d[i]=i**2
    print(d)   
        
dictionary(10)        


output:
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100}





